JWT_SECRET_KEY=project-edutech
ACCOUNT_SID=AC27d71ed6836a16b811acc447fb269dcb
AUTH_TOKEN=d3c016d18eeca4edddcbb7d46fdd6d23
JWT_AUTH_TOKEN=projectedutechjwtauthtoken
JWT_REFRESH_TOKEN=projectedutechjwtrefreshtoken
SMS_SECRET_KEY=projectedutechsmssecretkey